version: 0.2

env:
  parameter-store:
    DATABASE_HOST: /RESERVATION_FORM/DATABASE_HOST
    DATABASE_PORT: /RESERVATION_FORM/DATABASE_PORT
    DATABASE_NAME: /RESERVATION_FORM/DATABASE_NAME
    DATABASE_USERNAME: /RESERVATION_FORM/DATABASE_USERNAME
    DATABASE_PASSWORD: /RESERVATION_FORM/DATABASE_PASSWORD
    SERVER_PORT: /RESERVATION_FORM/SERVER_PORT

phases:
  build:
    commands:
      - printenv > .env
artifacts:
  type: zip
  files:
    - '**/*'
    - .env
